{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ if .Values.serviceAccount.name }}{{ .Values.serviceAccount.name }}{{ else }}{{ .Release.Name }}{{ end }}
  {{- if .Values.pod.serviceAccountAnnotations }}
  annotations:
  {{- range $k, $v := .Values.pod.serviceAccountAnnotations }}
    {{ $k }}: {{ $v | quote }}
  {{- end }}
  {{- end }}
{{- end }}
