apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: app-db
  namespace: app
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  # 1) Extrae TODAS las claves del secreto dev/app/db (dbname, host, password, port, username)
  dataFrom:
    - extract:
        key: dev/app/db
  # 2) Genera un Secret k8s llamado app-db con UNA clave: DATABASE_URL
  target:
    name: app-db
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        # OJO: sin "/" final en proxy_pass, pero acá sí
        # urlquery() escapa la password por si trae caracteres raros
        DATABASE_URL: >-
          postgres://{{ .username }}:{{ .password | urlquery }}@{{ .host }}:{{ .port }}/{{ .dbname }}?sslmode=require