apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: app-db
  namespace: app
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  dataFrom:
    - extract:
        key: dev/app/db
  target:
    name: app-db
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        DATABASE_URL: >-
          postgres://{{ .username }}:{{ .password | urlquery }}@{{ .host }}:{{ .port }}/{{ .dbname }}?sslmode=no-verify