name: tf-apply (dev)

on:
    push:
        branches: [ "main" ]
        paths:
        - 'environments/dev/**'
        - 'modules/**'
        - '.github/workflows/**'
    workflow_dispatch: {}

permissions:
    id-token: write
    contents: read

jobs:
  apply:
    runs-on: ubuntu-latest
    environment: dev # usa GitHub Environments para approval manual (Settings → Environments → dev)
    concurrency:
      group: tf-apply-dev
      cancel-in-progress: false
    env:
      AWS_REGION: us-east-1 # ajusta región
    steps:
      - uses: actions/checkout@v4

      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.x

      - name: Debug GitHub context
        run: |
            echo "repository=${{ github.repository }}"
            echo "ref=${{ github.ref }}"
            echo "event=${{ github.event_name }}"

      - name: Configure AWS creds via OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::215873709989:role/gha-terraform-dev
          aws-region: ${{ env.AWS_REGION }}
          role-session-name: gha-tf-apply

      - name: WhoAmI
        run: aws sts get-caller-identity

      - name: Terraform init/plan/apply
        working-directory: environments/dev
        run: |
          terraform init -upgrade
          terraform plan -lock-timeout=5m -input=false -out=tfplan
          terraform apply -lock-timeout=5m -input=false -auto-approve tfplan
